App_URL=https://staging.myhcl.com/GIM/Account/MasterLogin
UserName=admin
Password=manager
InternetAddress=testinghcl1133@gmail.com
RecipientType=aatish.s@testyantra.com
RecipientType2=aatish.s@testyantra.com
PasswordAuthentication=hcl113355
SmtpUser=testing tyss
SmtpHost=smtp.gmail.com

